# DockerExample

./: DockerExample.sln  Migrations.txt  README.md  build-project.ps1  docker-compose.yml  push-dockerfile.ps1
DockerExample/: DatabaseContext.cs  DockerExample.csproj  Dockerfile  Program.cs  Startup.cs  User.cs  appsettings.json
DockerExample/Controllers/: HomeController.cs
DockerExample/Migrations/: 20180831002200_Added user.Designer.cs  20180831002200_Added user.cs  DatabaseContextModelSnapshot.cs
DockerExample/Models/: ErrorViewModel.cs  UserIndexModel.cs
DockerExample/Views/Home/: Index.cshtml
DockerExample/Views/Shared/: _Layout.cshtml
nginx/: Dockerfile  nginx.conf
